args('MetaMap11v2.BINARY.Linux -L 2011 -Z 2011AB -qE -Q 4 -E /tmp/text_000N_29212 /tmp/text_000N.out_29212',[lexicon_year-'2011',mm_data_year-'2011AB',machine_output-[],composite_phrases-4,indicate_citation_end-[],infile-'/tmp/text_000N_29212',outfile-'/tmp/text_000N.out_29212']).
aas([]). 
neg_list([]).
utterance('16691891.ti.1',"Ivory Exostosis of the Orbit.",148/29,[]).
phrase('Ivory Exostosis of the Orbit.',[mod([lexmatch([ivory]),inputmatch(['Ivory']),tag(noun),tokens([ivory])]),head([lexmatch([exostosis]),inputmatch(['Exostosis']),tag(noun),tokens([exostosis])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),mod([lexmatch([orbit]),inputmatch(['Orbit']),tag(noun),tokens([orbit])]),punc([inputmatch(['.']),tokens([])])],148/29,[]).
candidates(10,2,0,8,[ev(-844,'C0155275','Exostosis of orbit','Exostosis of orbit',[exostosis,of,orbit],[dsyn],[[[2,2],[1,1],0],[[3,3],[2,2],0],[[5,5],[3,3],0]],yes,no,['ICD10CM','ICD9CM','SNMI','SNOMEDCT'],[154/12,171/5],0),ev(-762,'C0155275','Orbital exostosis','Exostosis of orbit',[orbital,exostosis],[dsyn],[[[5,5],[1,1],3],[[2,2],[2,2],0]],yes,no,['ICD10CM','ICD9CM','SNMI','SNOMEDCT'],[154/9,171/5],0),ev(-760,'C0015302',exostosis,'External exotoses',[exostosis],[dsyn],[[[2,2],[1,1],0]],yes,no,['MTH','CHV','SNMI','SNOMEDCT','SNM'],[154/9],0),ev(-760,'C0029423',exostosis,'Cartilaginous exostosis',[exostosis],[neop],[[[2,2],[1,1],0]],yes,no,['MTH','SNMI','SNM','SNOMEDCT','MSH','NDFRT','CHV','COSTAR','LCH','NCI','OMIM'],[154/9],0),ev(-760,'C1442903','Exostosis','Exostoses',[exostosis],[patf],[[[2,2],[1,1],0]],yes,no,['MSH','MTH','NDFRT','OMIM','ICD10CM','NCI','SNMI','SNM','SNOMEDCT','DXP','AOD','ICD9CM','CHV','COSTAR'],[154/9],0),ev(-760,'C1961130','Exostosis','Exostosis Adverse Event',[exostosis],[fndg],[[[2,2],[1,1],0]],yes,no,['MTH','NCI'],[154/9],0),ev(-593,'C0029180','Orbit','Ocular orbit',[orbit],[bsoj],[[[5,5],[1,1],0]],no,no,['MTH','AOD','NCI','FMA','LNC','MSH','SNM','SNOMEDCT','UWDA','CHV','LCH','SNMI'],[171/5],0),ev(-593,'C1278884','Orbit','Entire orbital region',[orbit],[blor],[[[5,5],[1,1],0]],no,no,['MTH','SNOMEDCT'],[171/5],0),ev(-521,'C0699036','Orbital','Orbital',[orbital],[spco],[[[5,5],[1,1],3]],no,no,['SNMI','SNOMEDCT','CHV'],[171/5],1),ev(-521,'C0922661','Orbitalis','Orbitalis',[orbitalis],[bpoc],[[[5,5],[1,1],3]],no,no,['FMA','UWDA'],[171/5],1)]).
mappings([map(-844,[ev(-844,'C0155275','Exostosis of orbit','Exostosis of orbit',[exostosis,of,orbit],[dsyn],[[[2,2],[1,1],0],[[3,3],[2,2],0],[[5,5],[3,3],0]],yes,no,['ICD10CM','ICD9CM','SNMI','SNOMEDCT'],[154/12,171/5],0)])]).
'EOU'.
syndromeEv(CUI) :- ev(NegScore,CUI,String,PreferredName,TextWords,SemanticTypes,MatchMap,InvolvesHead,IsOvermatch,UniqueSources,PosInfo,Status), member(dsyn, SemanticTypes).
syndromeMap(CUI) :- map(MapLevel, Evs), member(syndromeEv(CUI), Evs).
syndromeMapping(CUI) :- mappings(Maps), member(syndromeMap(CUI),Maps).

args('MetaMap11v2.BINARY.Linux -L 2011 -Z 2011AB -qE -Q 4 -E /tmp/text_000N_19032 /tmp/text_000N.out_19032',[lexicon_year-'2011',mm_data_year-'2011AB',machine_output-[],composite_phrases-4,indicate_citation_end-[],infile-'/tmp/text_000N_19032',outfile-'/tmp/text_000N.out_19032']).
aas([]).
neg_list([negation(nega,no,[620/2],['C0277786':complaints],[644/10])]).
utterance('1119469.ti.1',"Tuberculous enteritis. ",149/23,[]).
phrase('Tuberculous enteritis.',[head([lexmatch(['tuberculous enteritis']),inputmatch(['Tuberculous',enteritis]),tag(noun),tokens([tuberculous,enteritis])]),punc([inputmatch(['.']),tokens([])])],149/22,[]).
candidates(5,2,0,3,[ev(-1000,'C0275920','Tuberculous enteritis','Tuberculous enteritis',[tuberculous,enteritis],[dsyn],[[[1,2],[1,2],0]],yes,no,['ICD10CM','MTHICD9','SNMI','SNOMEDCT'],[149/21],0),ev(-861,'C0014335','Enteritis','Enteritis',[enteritis],[dsyn],[[[2,2],[1,1],0]],yes,no,['LCH','MSH','MTHICD9','MTH','NCI','NDFRT','SNM','SNOMEDCT','COSTAR','CST','DXP','CHV','CSP','SNMI','ICD10CM','OMIM'],[161/9],0),ev(-861,'C0041296','Tuberculous','Tuberculosis',[tuberculous],[dsyn],[[[1,1],[1,1],0]],yes,no,['CCS','LCH','LNC','MEDLINEPLUS','MSH','MTH','NCI','NDFRT','SNM','SNOMEDCT','COSTAR','DXP','ICD9CM','SNMI','AOD','CHV','CSP','CST','ICD10CM'],[149/11],0),ev(-745,'C1184740','Tubercle','Tubercle',[tubercle],[bpoc],[[[1,1],[1,1],9]],yes,no,['FMA','UWDA','CHV'],[149/11],1),ev(-736,'C0332250','Tubercular','Tubercular',[tubercular],[ftcn],[[[1,1],[1,1],12]],yes,no,['SNMI','SNOMEDCT','CHV'],[149/11],1)]).
mappings([map(-1000,[ev(-1000,'C0275920','Tuberculous enteritis','Tuberculous enteritis',[tuberculous,enteritis],[dsyn],[[[1,2],[1,2],0]],yes,no,['ICD10CM','MTHICD9','SNMI','SNOMEDCT'],[149/21],0)])]).
'EOU'.
utterance('1119469.ti.2',"Review of a protean disease.",172/28,[]).
phrase('Review of a protean disease.',[head([lexmatch([review]),inputmatch(['Review']),tag(noun),tokens([review])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),det([lexmatch([a]),inputmatch([a]),tag(det),tokens([a])]),mod([lexmatch([protean]),inputmatch([protean]),tag(noun),tokens([protean])]),mod([lexmatch([disease]),inputmatch([disease]),tag(noun),tokens([disease])]),punc([inputmatch(['.']),tokens([])])],172/28,[]).
candidates(8,4,0,4,[ev(-760,'C0282443','Review','Review [Publication Type]',[review],[inpr],[[[1,1],[1,1],0]],yes,no,['MTH','MSH','CHV','CSP'],[172/6],0),ev(-760,'C1552617','Review','Act Class - review',[review],[idcn],[[[1,1],[1,1],0]],yes,no,['MTH','NCI','HL7V3.0'],[172/6],0),ev(-593,'C0012634','Disease','Disease',[disease],[dsyn],[[[5,5],[1,1],0]],no,no,['LNC','MSH','MTH','NCI','NDFRT','SNOMEDCT','CHV','LCH','SNMI','CSP','SNM'],[192/7],0),ev(-537,'C1416989','MAL','MAL gene',[mal],[gngm],[[[5,5],[1,1],2]],no,no,['HUGO','MTH','OMIM'],[192/7],1),ev(-537,'C1422572','MAL','MKL1 gene',[mal],[gngm],[[[5,5],[1,1],2]],no,no,['HUGO','MTH','OMIM'],[192/7],1),ev(-537,'C1424810','MAL','TIRAP gene',[mal],[gngm],[[[5,5],[1,1],2]],no,no,['HUGO','MTH','OMIM'],[192/7],1),ev(-537,'C1836721','MALS','MALARIA, MILD, SUSCEPTIBILITY TO',[mals],[fndg],[[[5,5],[1,1],2]],no,no,['OMIM'],[192/7],1),ev(-521,'C0997065','Protea','Protea',[protea],[plnt],[[[4,4],[1,1],3]],no,no,['NCBI'],[184/7],0)]).
mappings([map(-672,[ev(-760,'C0282443','Review','Review [Publication Type]',[review],[inpr],[[[1,1],[1,1],0]],yes,no,['MTH','MSH','CHV','CSP'],[172/6],0),ev(-521,'C0997065','Protea','Protea',[protea],[plnt],[[[4,4],[1,1],3]],no,no,['NCBI'],[184/7],0),ev(-593,'C0012634','Disease','Disease',[disease],[dsyn],[[[5,5],[1,1],0]],no,no,['LNC','MSH','MTH','NCI','NDFRT','SNOMEDCT','CHV','LCH','SNMI','CSP','SNM'],[192/7],0)]),map(-672,[ev(-760,'C1552617','Review','Act Class - review',[review],[idcn],[[[1,1],[1,1],0]],yes,no,['MTH','NCI','HL7V3.0'],[172/6],0),ev(-521,'C0997065','Protea','Protea',[protea],[plnt],[[[4,4],[1,1],3]],no,no,['NCBI'],[184/7],0),ev(-593,'C0012634','Disease','Disease',[disease],[dsyn],[[[5,5],[1,1],0]],no,no,['LNC','MSH','MTH','NCI','NDFRT','SNOMEDCT','CHV','LCH','SNMI','CSP','SNM'],[192/7],0)])]).
'EOU'.
utterance('1119469.ab.1',"Prior to the advent of antituberculosis drugs, at least 70% of patients       with far advanced pulmonary tuberculosis had tuberculous enteritis. ",219/146,[290,364]).
phrase('Prior to the advent',[prep([lexmatch(['prior to']),inputmatch(['Prior',to]),tag(prep),tokens([prior,to])]),det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),head([lexmatch([advent]),inputmatch([advent]),tag(noun),tokens([advent])])],219/19,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('of antituberculosis drugs,',[prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),mod([lexmatch([antituberculosis]),inputmatch([antituberculosis]),tag(noun),tokens([antituberculosis])]),head([lexmatch([drugs]),inputmatch([drugs]),tag(noun),tokens([drugs])]),punc([inputmatch([',']),tokens([])])],239/26,[]).
candidates(7,5,0,2,[ev(-861,'C0013227','Drugs','Pharmaceutical Preparations',[drugs],[phsu],[[[2,2],[1,1],0]],yes,no,['MSH','MTH','NDFRT','CHV','ICF-CY','ICF','LCH','LNC','MEDLINEPLUS','SNM','NCI','SNOMEDCT','SNMI','CSP','HL7V2.5'],[259/5],0),ev(-827,'C1254351','Drug','Pharmacologic Substance',[drug],[phsu],[[[2,2],[1,1],1]],yes,no,['MTH','NCI'],[259/5],1),ev(-789,'C0013058','Pharmaceutical','Dosage Forms',[pharmaceutical],[bodm],[[[2,2],[1,1],3]],yes,no,['MSH','MTH','CHV','CSP','LCH','NCI','SNOMEDCT'],[259/5],1),ev(-789,'C0031336','Pharmaceutical','Pharmacy (field)',[pharmaceutical],[bmod],[[[2,2],[1,1],3]],yes,no,['MTH','AOD','CHV','LCH','LNC','MSH','NCI','CSP'],[259/5],1),ev(-789,'C1135440',pharmaceutical,'Procedures involving the use of pharmaceuticals',[pharmaceutical],[topp],[[[2,2],[1,1],3]],yes,no,['MTH','ICD9CM','CHV'],[259/5],1),ev(-761,'C0456386','Medicament','Medicament',[medicament],[phsu],[[[2,2],[1,1],6]],yes,no,['SNOMEDCT','CHV'],[259/5],1),ev(-694,'C0003448',antituberculosis,'Antitubercular Agents',[antituberculosis],[phsu],[[[1,1],[1,1],0]],no,no,['MSH','LCH','LNC','AOD','CSP','PDQ','NCI','SNOMEDCT','SNMI','SNM','NDFRT','VANDF','USPMG','CHV'],[242/16],0)]).
mappings([map(-888,[ev(-694,'C0003448',antituberculosis,'Antitubercular Agents',[antituberculosis],[phsu],[[[1,1],[1,1],0]],no,no,['MSH','LCH','LNC','AOD','CSP','PDQ','NCI','SNOMEDCT','SNMI','SNM','NDFRT','VANDF','USPMG','CHV'],[242/16],0),ev(-861,'C0013227','Drugs','Pharmaceutical Preparations',[drugs],[phsu],[[[2,2],[1,1],0]],yes,no,['MSH','MTH','NDFRT','CHV','ICF-CY','ICF','LCH','LNC','MEDLINEPLUS','SNM','NCI','SNOMEDCT','SNMI','CSP','HL7V2.5'],[259/5],0)])]).
phrase('at least 70%',[prep([lexmatch([at]),inputmatch([at]),tag(prep),tokens([at])]),mod([lexmatch([least]),inputmatch([least]),tag(adj),tokens([least])]),shapes([inputmatch(['70','%']),features([percentage,integer]),tokens(['70'])])],266/12,[]).
candidates(2,0,0,2,[ev(-827,'C0439092',less,'Less Than',[less],[inpr],[[[1,1],[1,1],1]],yes,no,['MTH','NCI','CHV','HL7V2.5','HL7V3.0','SNOMEDCT'],[269/5],0),ev(-827,'C0547044','Less','Smaller',[less],[qlco],[[[1,1],[1,1],1]],yes,no,['MTH','SNOMEDCT','CHV','NCI','SNMI'],[269/5],0)]).
mappings([map(-827,[ev(-827,'C0439092',less,'Less Than',[less],[inpr],[[[1,1],[1,1],1]],yes,no,['MTH','NCI','CHV','HL7V2.5','HL7V3.0','SNOMEDCT'],[269/5],0)]),map(-827,[ev(-827,'C0547044','Less','Smaller',[less],[qlco],[[[1,1],[1,1],1]],yes,no,['MTH','SNOMEDCT','CHV','NCI','SNMI'],[269/5],0)])]).
phrase('of patients',[prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),head([lexmatch([patients]),inputmatch([patients]),tag(noun),tokens([patients])])],279/11,[]).
candidates(1,0,0,1,[ev(-1000,'C0030705','Patients','Patients',[patients],[podg],[[[1,1],[1,1],0]],yes,no,['LCH','MSH','MTH','NCI','CHV','LNC','SNOMEDCT','AOD'],[282/8],0)]).
mappings([map(-1000,[ev(-1000,'C0030705','Patients','Patients',[patients],[podg],[[[1,1],[1,1],0]],yes,no,['LCH','MSH','MTH','NCI','CHV','LNC','SNOMEDCT','AOD'],[282/8],0)])]).
phrase('with far',[prep([lexmatch([with]),inputmatch([with]),tag(prep),tokens([with])]),adv([lexmatch([far]),inputmatch([far]),tag(adv),tokens([far])])],297/8,[]).
candidates(2,1,0,1,[ev(-1000,'C0205108',far,'Distal',[far],[spco],[[[1,1],[1,1],0]],yes,no,['FMA','HL7V2.5','NCI','SNMI','SNOMEDCT','UWDA','CHV'],[302/3],0),ev(-966,'C1517331','Further','Further',[further],[spco],[[[1,1],[1,1],1]],yes,no,['NCI'],[302/3],1)]).
mappings([map(-1000,[ev(-1000,'C0205108',far,'Distal',[far],[spco],[[[1,1],[1,1],0]],yes,no,['FMA','HL7V2.5','NCI','SNMI','SNOMEDCT','UWDA','CHV'],[302/3],0)])]).
phrase('advanced pulmonary tuberculosis',[pastpart([lexmatch([advanced]),inputmatch([advanced]),tag(verb),tokens([advanced])]),head([lexmatch(['pulmonary tuberculosis']),inputmatch([pulmonary,tuberculosis]),tag(noun),tokens([pulmonary,tuberculosis])])],306/31,[]).
candidates(9,3,0,6,[ev(-901,'C0041327','Tuberculosis, Pulmonary','Tuberculosis, Pulmonary',[pulmonary,tuberculosis],[dsyn],[[[2,3],[1,2],0]],yes,no,['MSH','NDFRT','ICD9CM','SNMI','SNOMEDCT','AOD','CHV','DXP','SNM','NCI','ICD10CM','ICPC','MTHICD9'],[315/22],0),ev(-827,'C0024109',pulmonary,'Lung',[pulmonary],[bpoc],[[[2,2],[1,1],0]],yes,no,['FMA','HL7V2.5','LNC','MSH','MTH','NCI','OMIM','SNM','SNOMEDCT','UWDA','AOD','CHV','CSP','ICF-CY','ICF','LCH','SNMI'],[315/9],0),ev(-827,'C0041296','Tuberculosis','Tuberculosis',[tuberculosis],[dsyn],[[[3,3],[1,1],0]],yes,no,['CCS','LCH','LNC','MEDLINEPLUS','MSH','MTH','NCI','NDFRT','SNM','SNOMEDCT','COSTAR','DXP','ICD9CM','SNMI','AOD','CHV','CSP','CST','ICD10CM'],[325/12],0),ev(-827,'C2707265','Pulmonary','Pulmonary:-:Point in time:^Patient:-',[pulmonary],[clna],[[[2,2],[1,1],0]],yes,no,['LNC_MDS20','MTH'],[315/9],0),ev(-827,'C2709248','Pulmonary','Pulmonary (qualifier value)',[pulmonary],[qlco],[[[2,2],[1,1],0]],yes,no,['MTH','SNOMEDCT','AIR','LNC','NCI','SNMI'],[315/9],0),ev(-727,'C1184740','Tubercle','Tubercle',[tubercle],[bpoc],[[[3,3],[1,1],6]],yes,no,['FMA','UWDA','CHV'],[325/12],1),ev(-711,'C0332250','Tubercular','Tubercular',[tubercular],[ftcn],[[[3,3],[1,1],9]],yes,no,['SNMI','SNOMEDCT','CHV'],[325/12],1),ev(-660,'C0205179','Advanced','Advanced phase',[advanced],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT','CHV','NCI','SNMI'],[306/8],0),ev(-627,'C0725066','Advance','Advance',[advance],[medd],[[[1,1],[1,1],1]],no,no,['CHV'],[306/8],1)]).
mappings([map(-901,[ev(-660,'C0205179','Advanced','Advanced phase',[advanced],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT','CHV','NCI','SNMI'],[306/8],0),ev(-901,'C0041327','Tuberculosis, Pulmonary','Tuberculosis, Pulmonary',[pulmonary,tuberculosis],[dsyn],[[[2,3],[1,2],0]],yes,no,['MSH','NDFRT','ICD9CM','SNMI','SNOMEDCT','AOD','CHV','DXP','SNM','NCI','ICD10CM','ICPC','MTHICD9'],[315/22],0)])]).
phrase(had,[aux([lexmatch([had]),inputmatch([had]),tag(aux),tokens([had])])],338/3,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('tuberculous enteritis.',[head([lexmatch(['tuberculous enteritis']),inputmatch([tuberculous,enteritis]),tag(noun),tokens([tuberculous,enteritis])]),punc([inputmatch(['.']),tokens([])])],342/22,[]).
candidates(5,2,0,3,[ev(-1000,'C0275920','Tuberculous enteritis','Tuberculous enteritis',[tuberculous,enteritis],[dsyn],[[[1,2],[1,2],0]],yes,no,['ICD10CM','MTHICD9','SNMI','SNOMEDCT'],[342/21],0),ev(-861,'C0014335','Enteritis','Enteritis',[enteritis],[dsyn],[[[2,2],[1,1],0]],yes,no,['LCH','MSH','MTHICD9','MTH','NCI','NDFRT','SNM','SNOMEDCT','COSTAR','CST','DXP','CHV','CSP','SNMI','ICD10CM','OMIM'],[354/9],0),ev(-861,'C0041296','Tuberculous','Tuberculosis',[tuberculous],[dsyn],[[[1,1],[1,1],0]],yes,no,['CCS','LCH','LNC','MEDLINEPLUS','MSH','MTH','NCI','NDFRT','SNM','SNOMEDCT','COSTAR','DXP','ICD9CM','SNMI','AOD','CHV','CSP','CST','ICD10CM'],[342/11],0),ev(-745,'C1184740','Tubercle','Tubercle',[tubercle],[bpoc],[[[1,1],[1,1],9]],yes,no,['FMA','UWDA','CHV'],[342/11],1),ev(-736,'C0332250','Tubercular','Tubercular',[tubercular],[ftcn],[[[1,1],[1,1],12]],yes,no,['SNMI','SNOMEDCT','CHV'],[342/11],1)]).
mappings([map(-1000,[ev(-1000,'C0275920','Tuberculous enteritis','Tuberculous enteritis',[tuberculous,enteritis],[dsyn],[[[1,2],[1,2],0]],yes,no,['ICD10CM','MTHICD9','SNMI','SNOMEDCT'],[342/21],0)])]).
'EOU'.
utterance('1119469.ab.2',"Despite the effectiveness of drug therapy, overt cases of tuberculous       enteritis occur in the United States and particularly among immigrants       from endemic areas. ",371/173,[440,517]).
phrase('Despite the effectiveness',[prep([lexmatch([despite]),inputmatch(['Despite']),tag(prep),tokens([despite])]),det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),head([lexmatch([effectiveness]),inputmatch([effectiveness]),tag(noun),tokens([effectiveness])])],371/25,[]).
candidates(2,1,0,1,[ev(-1000,'C1280519','Effectiveness','Effectiveness',[effectiveness],[qlco],[[[1,1],[1,1],0]],yes,no,['LCH','MTH','NCI','SNMI','SNOMEDCT','CHV'],[383/13],0),ev(-928,'C1704419','Effective','Effective',[effective],[qlco],[[[1,1],[1,1],3]],yes,no,['MTH','NCI','SNMI','SNOMEDCT'],[383/13],1)]).
mappings([map(-1000,[ev(-1000,'C1280519','Effectiveness','Effectiveness',[effectiveness],[qlco],[[[1,1],[1,1],0]],yes,no,['LCH','MTH','NCI','SNMI','SNOMEDCT','CHV'],[383/13],0)])]).
phrase('of drug therapy,',[prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),head([lexmatch(['drug therapy']),inputmatch([drug,therapy]),tag(noun),tokens([drug,therapy])]),punc([inputmatch([',']),tokens([])])],397/16,[]).
candidates(12,5,0,7,[ev(-1000,'C0013216','Drug Therapy','Pharmacotherapy',[drug,therapy],[topp],[[[1,2],[1,2],0]],yes,no,['MSH','MTH','NCI','AOD','CHV','CSP','LCH','LNC','MEDLINEPLUS','SNOMEDCT','HL7V3.0'],[400/12],0),ev(-1000,'C0013217','drug therapy',pharmacotherapeutic,[drug,therapy],[ftcn],[[[1,2],[1,2],0]],yes,no,['MTH','MSH'],[400/12],0),ev(-861,'C0013227','Drug','Pharmaceutical Preparations',[drug],[phsu],[[[1,1],[1,1],0]],yes,no,['MSH','MTH','NDFRT','CHV','ICF-CY','ICF','LCH','LNC','MEDLINEPLUS','SNM','NCI','SNOMEDCT','SNMI','CSP','HL7V2.5'],[400/4],0),ev(-861,'C0039798',therapy,'therapeutic aspects',[therapy],[ftcn],[[[2,2],[1,1],0]],yes,no,['MTH','MSH'],[405/7],0),ev(-861,'C0087111','Therapy','Therapeutic procedure',[therapy],[topp],[[[2,2],[1,1],0]],yes,no,['MTHMST','MTH','SNOMEDCT','NCI','MTHHH','SNMI','CHV','CSP','AOD','LNC','HL7V2.5','MSH'],[405/7],0),ev(-861,'C1254351','Drug','Pharmacologic Substance',[drug],[phsu],[[[1,1],[1,1],0]],yes,no,['MTH','NCI'],[400/4],0),ev(-861,'C1363945','Therapy','Therapy Object (animal model)',[therapy],[fndg],[[[2,2],[1,1],0]],yes,no,['MTH','NCI'],[405/7],0),ev(-827,'C0278180','Drugged','Drugged state',[drugged],[sosy],[[[1,1],[1,1],1]],yes,no,['SNMI','SNOMEDCT','CHV'],[400/4],1),ev(-805,'C0013058','Pharmaceutical','Dosage Forms',[pharmaceutical],[bodm],[[[1,1],[1,1],2]],yes,no,['MSH','MTH','CHV','CSP','LCH','NCI','SNOMEDCT'],[400/4],1),ev(-805,'C0031336','Pharmaceutical','Pharmacy (field)',[pharmaceutical],[bmod],[[[1,1],[1,1],2]],yes,no,['MTH','AOD','CHV','LCH','LNC','MSH','NCI','CSP'],[400/4],1),ev(-805,'C1135440',pharmaceutical,'Procedures involving the use of pharmaceuticals',[pharmaceutical],[topp],[[[1,1],[1,1],2]],yes,no,['MTH','ICD9CM','CHV'],[400/4],1),ev(-768,'C0456386','Medicament','Medicament',[medicament],[phsu],[[[1,1],[1,1],5]],yes,no,['SNOMEDCT','CHV'],[400/4],1)]).
mappings([map(-1000,[ev(-1000,'C0013216','Drug Therapy','Pharmacotherapy',[drug,therapy],[topp],[[[1,2],[1,2],0]],yes,no,['MSH','MTH','NCI','AOD','CHV','CSP','LCH','LNC','MEDLINEPLUS','SNOMEDCT','HL7V3.0'],[400/12],0)]),map(-1000,[ev(-1000,'C0013217','drug therapy',pharmacotherapeutic,[drug,therapy],[ftcn],[[[1,2],[1,2],0]],yes,no,['MTH','MSH'],[400/12],0)])]).
phrase('overt cases of tuberculous       enteritis',[mod([lexmatch([overt]),inputmatch([overt]),tag(adj),tokens([overt])]),head([lexmatch([cases]),inputmatch([cases]),tag(noun),tokens([cases])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),mod([lexmatch(['tuberculous enteritis']),inputmatch([tuberculous,enteritis]),tag(noun),tokens([tuberculous,enteritis])])],414/42,[440]).
candidates(9,4,0,5,[ev(-760,'C0868928','Cases','Case (situation)',[cases],[ftcn],[[[2,2],[1,1],0]],yes,no,['MTH','SNOMEDCT','CHV','LCH'],[420/5],0),ev(-760,'C1533148','Cases','Case unit dose',[cases],[qnco],[[[2,2],[1,1],0]],yes,no,['MTH','SNOMEDCT','NCI'],[420/5],0),ev(-726,'C1706255','CASE','Packaging Case',[case],[medd],[[[2,2],[1,1],1]],yes,no,['MTH','NCI'],[420/5],1),ev(-726,'C1706256','Case','Clinical Study Case',[case],[cnce],[[[2,2],[1,1],1]],yes,no,['MTH','NCI'],[420/5],1),ev(-640,'C0275920','Tuberculous enteritis','Tuberculous enteritis',[tuberculous,enteritis],[dsyn],[[[4,5],[1,2],0]],no,no,['ICD10CM','MTHICD9','SNMI','SNOMEDCT'],[429/11,447/9],0),ev(-593,'C0014335','Enteritis','Enteritis',[enteritis],[dsyn],[[[5,5],[1,1],0]],no,no,['LCH','MSH','MTHICD9','MTH','NCI','NDFRT','SNM','SNOMEDCT','COSTAR','CST','DXP','CHV','CSP','SNMI','ICD10CM','OMIM'],[447/9],0),ev(-593,'C0041296','Tuberculous','Tuberculosis',[tuberculous],[dsyn],[[[4,4],[1,1],0]],no,no,['CCS','LCH','LNC','MEDLINEPLUS','MSH','MTH','NCI','NDFRT','SNM','SNOMEDCT','COSTAR','DXP','ICD9CM','SNMI','AOD','CHV','CSP','CST','ICD10CM'],[429/11],0),ev(-477,'C1184740','Tubercle','Tubercle',[tubercle],[bpoc],[[[4,4],[1,1],9]],no,no,['FMA','UWDA','CHV'],[429/11],1),ev(-468,'C0332250','Tubercular','Tubercular',[tubercular],[ftcn],[[[4,4],[1,1],12]],no,no,['SNMI','SNOMEDCT','CHV'],[429/11],1)]).
mappings([map(-745,[ev(-760,'C0868928','Cases','Case (situation)',[cases],[ftcn],[[[2,2],[1,1],0]],yes,no,['MTH','SNOMEDCT','CHV','LCH'],[420/5],0),ev(-640,'C0275920','Tuberculous enteritis','Tuberculous enteritis',[tuberculous,enteritis],[dsyn],[[[4,5],[1,2],0]],no,no,['ICD10CM','MTHICD9','SNMI','SNOMEDCT'],[429/11,447/9],0)]),map(-745,[ev(-760,'C1533148','Cases','Case unit dose',[cases],[qnco],[[[2,2],[1,1],0]],yes,no,['MTH','SNOMEDCT','NCI'],[420/5],0),ev(-640,'C0275920','Tuberculous enteritis','Tuberculous enteritis',[tuberculous,enteritis],[dsyn],[[[4,5],[1,2],0]],no,no,['ICD10CM','MTHICD9','SNMI','SNOMEDCT'],[429/11,447/9],0)])]).
phrase('occur in the United States',[verb([lexmatch([occur]),inputmatch([occur]),tag(verb),tokens([occur])]),prep([lexmatch([in]),inputmatch([in]),tag(prep),tokens([in])]),det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),mod([lexmatch(['United States']),inputmatch(['United','States']),tag(noun),tokens([united,states])])],457/26,[]).
candidates(8,3,0,5,[ev(-806,'C0041703','United States','United States',[united,states],[geoa],[[[4,5],[1,2],0]],yes,no,['AOD','CHV','CSP','HL7V3.0','LCH','MSH','MTH','NCI','SNOMEDCT'],[470/13],0),ev(-760,'C1301808',states,'Geographic state',[states],[geoa],[[[5,5],[1,1],0]],yes,no,['MTH','CHV','SNOMEDCT','NCI'],[477/6],0),ev(-760,'C1709305','Occur','Occur (action)',[occur],[acty],[[[1,1],[1,1],0]],yes,no,['MTH','NCI'],[457/5],0),ev(-760,'C2745955','OCCUR','Occurrence',[occur],[tmco],[[[1,1],[1,1],0]],yes,no,['MTH','NCI','SNOMEDCT'],[457/5],0),ev(-726,'C0166872',unite,'Unite resin',[unite],[bodm],[[[4,4],[1,1],1]],yes,no,['MSH','CHV'],[470/6],0),ev(-726,'C1442792','State','State',[state],[ftcn],[[[5,5],[1,1],1]],yes,no,['MTH','NCI','LNC'],[477/6],1),ev(-726,'C1552743',state,'organization - state',[state],[orgt],[[[5,5],[1,1],1]],yes,no,['MTH','HL7V3.0'],[477/6],1),ev(-726,'C3148680','State','US State',[state],[geoa],[[[5,5],[1,1],1]],yes,no,['NCI'],[477/6],1)]).
mappings([map(-745,[ev(-760,'C1709305','Occur','Occur (action)',[occur],[acty],[[[1,1],[1,1],0]],yes,no,['MTH','NCI'],[457/5],0),ev(-806,'C0041703','United States','United States',[united,states],[geoa],[[[4,5],[1,2],0]],yes,no,['AOD','CHV','CSP','HL7V3.0','LCH','MSH','MTH','NCI','SNOMEDCT'],[470/13],0)]),map(-745,[ev(-760,'C2745955','OCCUR','Occurrence',[occur],[tmco],[[[1,1],[1,1],0]],yes,no,['MTH','NCI','SNOMEDCT'],[457/5],0),ev(-806,'C0041703','United States','United States',[united,states],[geoa],[[[4,5],[1,2],0]],yes,no,['AOD','CHV','CSP','HL7V3.0','LCH','MSH','MTH','NCI','SNOMEDCT'],[470/13],0)])]).
phrase(and,[conj([lexmatch([and]),inputmatch([and]),tag(conj),tokens([and])])],484/3,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('particularly among immigrants',[adv([lexmatch([particularly]),inputmatch([particularly]),tag(adv),tokens([particularly])]),prep([lexmatch([among]),inputmatch([among]),tag(prep),tokens([among])]),mod([lexmatch([immigrants]),inputmatch([immigrants]),tag(noun),tokens([immigrants])])],488/29,[]).
candidates(1,0,0,1,[ev(-790,'C0282163','Immigrants','Immigrant (person)',[immigrants],[popg],[[[3,3],[1,1],0]],yes,no,['MTH','SNOMEDCT','MSH','CHV','LNC','AOD','CSP'],[507/10],0)]).
mappings([map(-790,[ev(-790,'C0282163','Immigrants','Immigrant (person)',[immigrants],[popg],[[[3,3],[1,1],0]],yes,no,['MTH','SNOMEDCT','MSH','CHV','LNC','AOD','CSP'],[507/10],0)])]).
phrase('from endemic areas.',[prep([lexmatch([from]),inputmatch([from]),tag(prep),tokens([from])]),mod([lexmatch([endemic]),inputmatch([endemic]),tag(adj),tokens([endemic])]),head([lexmatch([areas]),inputmatch([areas]),tag(noun),tokens([areas])]),punc([inputmatch(['.']),tokens([])])],524/19,[]).
candidates(5,2,0,3,[ev(-861,'C0205146',areas,'Area',[areas],[spco],[[[2,2],[1,1],0]],yes,no,['HL7V2.5','LNC','MTH','NCI','SNMI','SNOMEDCT','CHV'],[537/5],0),ev(-861,'C1504310','Areae','Areae',[areae],[plnt],[[[2,2],[1,1],0]],yes,no,['NCBI'],[537/5],0),ev(-827,'C0017446','Area','Geographic Locations',[area],[geoa],[[[2,2],[1,1],1]],yes,no,['MSH','MTH','AOD','CHV','NCI','CSP'],[537/5],1),ev(-755,'C1551058','Are','are unit of measure',[are],[qnco],[[[2,2],[1,1],7]],yes,no,['MTH','NCI','HL7V3.0'],[537/5],1),ev(-661,'C0243130',endemics,endemics,[endemics],[ftcn],[[[1,1],[1,1],1]],no,no,['MSH'],[529/7],0)]).
mappings([map(-872,[ev(-661,'C0243130',endemics,endemics,[endemics],[ftcn],[[[1,1],[1,1],1]],no,no,['MSH'],[529/7],0),ev(-861,'C0205146',areas,'Area',[areas],[spco],[[[2,2],[1,1],0]],yes,no,['HL7V2.5','LNC','MTH','NCI','SNMI','SNOMEDCT','CHV'],[537/5],0)]),map(-872,[ev(-661,'C0243130',endemics,endemics,[endemics],[ftcn],[[[1,1],[1,1],1]],no,no,['MSH'],[529/7],0),ev(-861,'C1504310','Areae','Areae',[areae],[plnt],[[[2,2],[1,1],0]],yes,no,['NCBI'],[537/5],0)])]).
'EOU'.
utterance('1119469.ab.3',"Clinicians often forget to consider this entity. ",544/49,[]).
phrase('Clinicians often',[head([lexmatch([clinicians]),inputmatch(['Clinicians']),tag(noun),tokens([clinicians])]),adv([lexmatch([often]),inputmatch([often]),tag(adv),tokens([often])])],544/16,[]).
candidates(3,1,0,2,[ev(-861,'C0871685',clinicians,'Clinician',[clinicians],[prog],[[[1,1],[1,1],0]],yes,no,['MTH','NCI','CHV'],[544/10],0),ev(-827,'C1550470',clinician,'clinician - Confidentiality',[clinician],[idcn],[[[1,1],[1,1],1]],yes,no,['MTH','HL7V3.0'],[544/10],1),ev(-694,'C0332183','Often','Frequent',[often],[tmco],[[[2,2],[1,1],0]],no,no,['NCI','SNMI','SNOMEDCT','CHV'],[555/5],0)]).
mappings([map(-888,[ev(-861,'C0871685',clinicians,'Clinician',[clinicians],[prog],[[[1,1],[1,1],0]],yes,no,['MTH','NCI','CHV'],[544/10],0),ev(-694,'C0332183','Often','Frequent',[often],[tmco],[[[2,2],[1,1],0]],no,no,['NCI','SNMI','SNOMEDCT','CHV'],[555/5],0)])]).
phrase(forget,[verb([lexmatch([forget]),inputmatch([forget]),tag(verb),tokens([forget])])],561/6,[]).
candidates(1,0,0,1,[ev(-1000,'C0598853',forget,forgetting,[forget],[mobd],[[[1,1],[1,1],0]],yes,no,['AOD','CHV','CSP'],[561/6],0)]).
mappings([map(-1000,[ev(-1000,'C0598853',forget,forgetting,[forget],[mobd],[[[1,1],[1,1],0]],yes,no,['AOD','CHV','CSP'],[561/6],0)])]).
phrase(to,[adv([lexmatch([to]),inputmatch([to]),tag(adv),tokens([to])])],568/2,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase(consider,[verb([lexmatch([consider]),inputmatch([consider]),tag(verb),tokens([consider])])],571/8,[]).
candidates(1,0,0,1,[ev(-1000,'C0750591',consider,consider,[consider],[idcn],[[[1,1],[1,1],0]],yes,no,['CHV'],[571/8],0)]).
mappings([map(-1000,[ev(-1000,'C0750591',consider,consider,[consider],[idcn],[[[1,1],[1,1],0]],yes,no,['CHV'],[571/8],0)])]).
phrase('this entity.',[det([lexmatch([this]),inputmatch([this]),tag(det),tokens([this])]),head([lexmatch([entity]),inputmatch([entity]),tag(noun),tokens([entity])]),punc([inputmatch(['.']),tokens([])])],580/12,[]).
candidates(1,0,0,1,[ev(-1000,'C1551338','Entity','Entity',[entity],[enty],[[[1,1],[1,1],0]],yes,no,['NCI','HL7V3.0'],[585/6],0)]).
mappings([map(-1000,[ev(-1000,'C1551338','Entity','Entity',[entity],[enty],[[[1,1],[1,1],0]],yes,no,['NCI','HL7V3.0'],[585/6],0)])]).
'EOU'.
utterance('1119469.ab.4',"The       patient may have no or minimal abdominal complaints. ",593/63,[596]).
phrase('The       patient',[det([lexmatch([the]),inputmatch(['The']),tag(det),tokens([the])]),head([lexmatch([patient]),inputmatch([patient]),tag(noun),tokens([patient])])],593/17,[596]).
candidates(1,0,0,1,[ev(-1000,'C0030705','*^patient','Patients',[patient],[podg],[[[1,1],[1,1],0]],yes,no,['LCH','MSH','MTH','NCI','CHV','LNC','SNOMEDCT','AOD'],[603/7],0)]).
mappings([map(-1000,[ev(-1000,'C0030705','*^patient','Patients',[patient],[podg],[[[1,1],[1,1],0]],yes,no,['LCH','MSH','MTH','NCI','CHV','LNC','SNOMEDCT','AOD'],[603/7],0)])]).
phrase(may,[modal([lexmatch([may]),inputmatch([may]),tag(modal),tokens([may])])],611/3,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase(have,[aux([lexmatch([have]),inputmatch([have]),tag(aux),tokens([have])])],615/4,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase(no,[det([lexmatch([no]),inputmatch([no]),tag(det),tokens([no])])],620/2,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase(or,[conj([lexmatch([or]),inputmatch([or]),tag(conj),tokens([or])])],623/2,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('minimal abdominal complaints.',[mod([lexmatch([minimal]),inputmatch([minimal]),tag(adj),tokens([minimal])]),mod([lexmatch([abdominal]),inputmatch([abdominal]),tag(adj),tokens([abdominal])]),head([lexmatch([complaints]),inputmatch([complaints]),tag(noun),tokens([complaints])]),punc([inputmatch(['.']),tokens([])])],626/29,[]).
candidates(9,4,0,5,[ev(-827,'C0277786',complaints,'Chief complaint (finding)',[complaints],[fndg],[[[3,3],[1,1],0]],yes,no,['MTH','SNOMEDCT','SNM','CHV','SNMI','LNC','NCI'],[644/10],0),ev(-660,'C0000726','Abdominal','Abdomen',[abdominal],[blor],[[[2,2],[1,1],0]],no,no,['CST','FMA','HL7V2.5','LCH','LNC','MSH','MTH','SNM','SNOMEDCT','UWDA','AOD','CHV','CSP','OMIM','SNMI','NCI'],[634/9],0),ev(-660,'C0547040','Minimal','Minimal',[minimal],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT','CHV'],[626/7],0),ev(-660,'C1524031','Minimal','Minimum',[minimal],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','NCI'],[626/7],0),ev(-660,'C2945599','Minimal','Mild (qualifier value)',[minimal],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT','NCI','SNMI','CHV'],[626/7],0),ev(-589,'C1552614',minimum,'ActRelationshipSubset - minimum',[minimum],[idcn],[[[1,1],[1,1],3]],no,no,['MTH','HL7V3.0'],[626/7],1),ev(-589,'C1552937',minim,minim,[minim],[qnco],[[[1,1],[1,1],3]],no,no,['HL7V3.0','MTH','NCI'],[626/7],1),ev(-589,'C1553471','Minim','Minim - EntityCode',[minim],[inpr],[[[1,1],[1,1],3]],no,no,['MTH','HL7V3.0'],[626/7],1),ev(-589,'C2826545','MINIMUM','Minimum Value Derivation Technique',[minimum],[qnco],[[[1,1],[1,1],3]],no,no,['MTH','NCI'],[626/7],1)]).
mappings([map(-851,[ev(-660,'C0547040','Minimal','Minimal',[minimal],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT','CHV'],[626/7],0),ev(-660,'C0000726','Abdominal','Abdomen',[abdominal],[blor],[[[2,2],[1,1],0]],no,no,['CST','FMA','HL7V2.5','LCH','LNC','MSH','MTH','SNM','SNOMEDCT','UWDA','AOD','CHV','CSP','OMIM','SNMI','NCI'],[634/9],0),ev(-827,'C0277786',complaints,'Chief complaint (finding)',[complaints],[fndg],[[[3,3],[1,1],0]],yes,no,['MTH','SNOMEDCT','SNM','CHV','SNMI','LNC','NCI'],[644/10],0)]),map(-851,[ev(-660,'C1524031','Minimal','Minimum',[minimal],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','NCI'],[626/7],0),ev(-660,'C0000726','Abdominal','Abdomen',[abdominal],[blor],[[[2,2],[1,1],0]],no,no,['CST','FMA','HL7V2.5','LCH','LNC','MSH','MTH','SNM','SNOMEDCT','UWDA','AOD','CHV','CSP','OMIM','SNMI','NCI'],[634/9],0),ev(-827,'C0277786',complaints,'Chief complaint (finding)',[complaints],[fndg],[[[3,3],[1,1],0]],yes,no,['MTH','SNOMEDCT','SNM','CHV','SNMI','LNC','NCI'],[644/10],0)]),map(-851,[ev(-660,'C2945599','Minimal','Mild (qualifier value)',[minimal],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT','NCI','SNMI','CHV'],[626/7],0),ev(-660,'C0000726','Abdominal','Abdomen',[abdominal],[blor],[[[2,2],[1,1],0]],no,no,['CST','FMA','HL7V2.5','LCH','LNC','MSH','MTH','SNM','SNOMEDCT','UWDA','AOD','CHV','CSP','OMIM','SNMI','NCI'],[634/9],0),ev(-827,'C0277786',complaints,'Chief complaint (finding)',[complaints],[fndg],[[[3,3],[1,1],0]],yes,no,['MTH','SNOMEDCT','SNM','CHV','SNMI','LNC','NCI'],[644/10],0)])]).
'EOU'.
utterance('1119469.ab.5',"Vague abdominal       distress, anorexia and weight loss can be overlooked because of the       extensive pulmonary exudative or cavitary disease. ",656/147,[671,745]).
phrase('Vague abdominal       distress,',[mod([lexmatch([vague]),inputmatch(['Vague']),tag(adj),tokens([vague])]),mod([lexmatch([abdominal]),inputmatch([abdominal]),tag(adj),tokens([abdominal])]),head([lexmatch([distress]),inputmatch([distress]),tag(noun),tokens([distress])]),punc([inputmatch([',']),tokens([])])],656/31,[671]).
candidates(5,1,0,4,[ev(-901,'C0235295','Abdominal distress','Abdominal distress',[abdominal,distress],[sosy],[[[2,2],[1,1],0],[[3,3],[2,2],0]],yes,no,['MTH','CST','CHV'],[662/9,678/8],0),ev(-827,'C0231303','Distress','Distress',[distress],[menp],[[[3,3],[1,1],0]],yes,no,['MTH','NCI','SNM','SNOMEDCT','CHV','SNMI'],[678/8],0),ev(-755,'C0231304','Distressful','Distressful',[distressful],[ftcn],[[[3,3],[1,1],3]],yes,no,['SNMI'],[678/8],1),ev(-660,'C0000726','Abdominal','Abdomen',[abdominal],[blor],[[[2,2],[1,1],0]],no,no,['CST','FMA','HL7V2.5','LCH','LNC','MSH','MTH','SNM','SNOMEDCT','UWDA','AOD','CHV','CSP','OMIM','SNMI','NCI'],[662/9],0),ev(-660,'C0205408','Vague','Vague',[vague],[qlco],[[[1,1],[1,1],0]],no,no,['SNMI','SNOMEDCT','CHV'],[656/5],0)]).
mappings([map(-901,[ev(-660,'C0205408','Vague','Vague',[vague],[qlco],[[[1,1],[1,1],0]],no,no,['SNMI','SNOMEDCT','CHV'],[656/5],0),ev(-901,'C0235295','Abdominal distress','Abdominal distress',[abdominal,distress],[sosy],[[[2,2],[1,1],0],[[3,3],[2,2],0]],yes,no,['MTH','CST','CHV'],[662/9,678/8],0)])]).
phrase(anorexia,[head([lexmatch([anorexia]),inputmatch([anorexia]),tag(noun),tokens([anorexia])])],688/8,[]).
candidates(1,0,0,1,[ev(-1000,'C0003123','Anorexia','Anorexia',[anorexia],[dsyn],[[[1,1],[1,1],0]],yes,no,['ICD10CM','ICD9CM','LCH','MSH','MTH','NCI','NDFRT','OMIM','QMR','SNMI','SNM','SNOMEDCT','COSTAR','CST','DXP','AOD','CHV','CSP','PDQ'],[688/8],0)]).
mappings([map(-1000,[ev(-1000,'C0003123','Anorexia','Anorexia',[anorexia],[dsyn],[[[1,1],[1,1],0]],yes,no,['ICD10CM','ICD9CM','LCH','MSH','MTH','NCI','NDFRT','OMIM','QMR','SNMI','SNM','SNOMEDCT','COSTAR','CST','DXP','AOD','CHV','CSP','PDQ'],[688/8],0)])]).
phrase(and,[conj([lexmatch([and]),inputmatch([and]),tag(conj),tokens([and])])],697/3,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('weight loss',[head([lexmatch(['weight loss']),inputmatch([weight,loss]),tag(noun),tokens([weight,loss])])],701/11,[]).
candidates(7,0,0,7,[ev(-1000,'C0043096','WEIGHTLOSS','Body Weight decreased',[weightloss],[fndg],[[[1,2],[1,1],0]],yes,no,['MTH','SNMI','SNOMEDCT','MSH','NCI','NDFRT','CHV','COSTAR','CST','DXP','ICPC','LNC','OMIM','CSP','ICD9CM'],[701/11],0),ev(-1000,'C2911645','Weight loss','Weight Loss Adverse Event',[weight,loss],[fndg],[[[1,2],[1,2],0]],yes,no,['MTH','NCI'],[701/11],0),ev(-861,'C0005910',weight,'Body Weight',[weight],[orga],[[[1,1],[1,1],0]],yes,no,['MSH','MTH','NCI','NDFRT','LCH','LNC','SNM','SNOMEDCT','CHV','CSP','SNMI'],[701/6],0),ev(-861,'C0043100','Weight','Weight',[weight],[qnco],[[[1,1],[1,1],0]],yes,no,['LNC','MTH','NCI','OMIM','AOD','CHV','MSH','SNOMEDCT','SNMI'],[701/6],0),ev(-861,'C1305866',weight,'Weighing patient',[weight],[diap],[[[1,1],[1,1],0]],yes,no,['MTH','SNMI','SNOMEDCT','CHV','AOD'],[701/6],0),ev(-861,'C1517945','Loss','Loss',[loss],[qnco],[[[2,2],[1,1],0]],yes,no,['NCI'],[708/4],0),ev(-861,'C1705104','Weight','Importance Weight',[weight],[idcn],[[[1,1],[1,1],0]],yes,no,['MTH','NCI'],[701/6],0)]).
mappings([map(-1000,[ev(-1000,'C0043096','WEIGHTLOSS','Body Weight decreased',[weightloss],[fndg],[[[1,2],[1,1],0]],yes,no,['MTH','SNMI','SNOMEDCT','MSH','NCI','NDFRT','CHV','COSTAR','CST','DXP','ICPC','LNC','OMIM','CSP','ICD9CM'],[701/11],0)]),map(-1000,[ev(-1000,'C2911645','Weight loss','Weight Loss Adverse Event',[weight,loss],[fndg],[[[1,2],[1,2],0]],yes,no,['MTH','NCI'],[701/11],0)])]).
phrase(can,[modal([lexmatch([can]),inputmatch([can]),tag(modal),tokens([can])])],713/3,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase(be,[aux([lexmatch([be]),inputmatch([be]),tag(aux),tokens([be])])],717/2,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('overlooked because of the       extensive pulmonary exudative',[verb([lexmatch([overlooked]),inputmatch([overlooked]),tag(verb),tokens([overlooked])]),prep([lexmatch(['because of']),inputmatch([because,of]),tag(prep),tokens([because,of])]),det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),mod([lexmatch([extensive]),inputmatch([extensive]),tag(adj),tokens([extensive])]),mod([lexmatch([pulmonary]),inputmatch([pulmonary]),tag(adj),tokens([pulmonary])]),mod([lexmatch([exudative]),inputmatch([exudative]),tag(adj),tokens([exudative])])],720/61,[745]).
candidates(6,1,0,5,[ev(-748,'C0024109',pulmonary,'Lung',[pulmonary],[bpoc],[[[6,6],[1,1],0]],yes,no,['FMA','HL7V2.5','LNC','MSH','MTH','NCI','OMIM','SNM','SNOMEDCT','UWDA','AOD','CHV','CSP','ICF-CY','ICF','LCH','SNMI'],[762/9],0),ev(-748,'C0205231','Extensive','Extensive',[extensive],[qlco],[[[5,5],[1,1],0]],yes,no,['NCI','SNMI','SNOMEDCT','CHV'],[752/9],0),ev(-748,'C0311438','Exudative','Exudative',[exudative],[ftcn],[[[7,7],[1,1],0]],yes,no,['SNMI','SNOMEDCT','CHV'],[772/9],0),ev(-748,'C2707265','Pulmonary','Pulmonary:-:Point in time:^Patient:-',[pulmonary],[clna],[[[6,6],[1,1],0]],yes,no,['LNC_MDS20','MTH'],[762/9],0),ev(-748,'C2709248','Pulmonary','Pulmonary (qualifier value)',[pulmonary],[qlco],[[[6,6],[1,1],0]],yes,no,['MTH','SNOMEDCT','AIR','LNC','NCI','SNMI'],[762/9],0),ev(-676,'C0439795','Extensiveness','Extensiveness',[extensiveness],[qlco],[[[5,5],[1,1],3]],yes,no,['SNOMEDCT'],[752/9],1)]).
mappings([map(-665,[ev(-748,'C0205231','Extensive','Extensive',[extensive],[qlco],[[[5,5],[1,1],0]],yes,no,['NCI','SNMI','SNOMEDCT','CHV'],[752/9],0),ev(-748,'C0024109',pulmonary,'Lung',[pulmonary],[bpoc],[[[6,6],[1,1],0]],yes,no,['FMA','HL7V2.5','LNC','MSH','MTH','NCI','OMIM','SNM','SNOMEDCT','UWDA','AOD','CHV','CSP','ICF-CY','ICF','LCH','SNMI'],[762/9],0),ev(-748,'C0311438','Exudative','Exudative',[exudative],[ftcn],[[[7,7],[1,1],0]],yes,no,['SNMI','SNOMEDCT','CHV'],[772/9],0)]),map(-665,[ev(-748,'C0205231','Extensive','Extensive',[extensive],[qlco],[[[5,5],[1,1],0]],yes,no,['NCI','SNMI','SNOMEDCT','CHV'],[752/9],0),ev(-748,'C2707265','Pulmonary','Pulmonary:-:Point in time:^Patient:-',[pulmonary],[clna],[[[6,6],[1,1],0]],yes,no,['LNC_MDS20','MTH'],[762/9],0),ev(-748,'C0311438','Exudative','Exudative',[exudative],[ftcn],[[[7,7],[1,1],0]],yes,no,['SNMI','SNOMEDCT','CHV'],[772/9],0)]),map(-665,[ev(-748,'C0205231','Extensive','Extensive',[extensive],[qlco],[[[5,5],[1,1],0]],yes,no,['NCI','SNMI','SNOMEDCT','CHV'],[752/9],0),ev(-748,'C2709248','Pulmonary','Pulmonary (qualifier value)',[pulmonary],[qlco],[[[6,6],[1,1],0]],yes,no,['MTH','SNOMEDCT','AIR','LNC','NCI','SNMI'],[762/9],0),ev(-748,'C0311438','Exudative','Exudative',[exudative],[ftcn],[[[7,7],[1,1],0]],yes,no,['SNMI','SNOMEDCT','CHV'],[772/9],0)])]).
phrase(or,[conj([lexmatch([or]),inputmatch([or]),tag(conj),tokens([or])])],782/2,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('cavitary disease.',[mod([lexmatch([cavitary]),inputmatch([cavitary]),tag(adj),tokens([cavitary])]),head([lexmatch([disease]),inputmatch([disease]),tag(noun),tokens([disease])]),punc([inputmatch(['.']),tokens([])])],785/17,[]).
candidates(5,4,0,1,[ev(-861,'C0012634','Disease','Disease',[disease],[dsyn],[[[2,2],[1,1],0]],yes,no,['LNC','MSH','MTH','NCI','NDFRT','SNOMEDCT','CHV','LCH','SNMI','CSP','SNM'],[794/7],0),ev(-805,'C1416989','MAL','MAL gene',[mal],[gngm],[[[2,2],[1,1],2]],yes,no,['HUGO','MTH','OMIM'],[794/7],1),ev(-805,'C1422572','MAL','MKL1 gene',[mal],[gngm],[[[2,2],[1,1],2]],yes,no,['HUGO','MTH','OMIM'],[794/7],1),ev(-805,'C1424810','MAL','TIRAP gene',[mal],[gngm],[[[2,2],[1,1],2]],yes,no,['HUGO','MTH','OMIM'],[794/7],1),ev(-805,'C1836721','MALS','MALARIA, MILD, SUSCEPTIBILITY TO',[mals],[fndg],[[[2,2],[1,1],2]],yes,no,['OMIM'],[794/7],1)]).
mappings([map(-861,[ev(-861,'C0012634','Disease','Disease',[disease],[dsyn],[[[2,2],[1,1],0]],yes,no,['LNC','MSH','MTH','NCI','NDFRT','SNOMEDCT','CHV','LCH','SNMI','CSP','SNM'],[794/7],0)])]).
'EOU'.
utterance('1119469.ab.6',"Even after an enteric       lesion is identified, often it is mistaken for other entities,       particularly neoplasm or Crohn's disease. ",803/139,[824,893]).
phrase('Even after an enteric       lesion',[adv([lexmatch([even]),inputmatch(['Even']),tag(adv),tokens([even])]),prep([lexmatch([after]),inputmatch([after]),tag(prep),tokens([after])]),det([lexmatch([an]),inputmatch([an]),tag(det),tokens([an])]),mod([lexmatch([enteric]),inputmatch([enteric]),tag(adj),tokens([enteric])]),mod([lexmatch([lesion]),inputmatch([lesion]),tag(noun),tokens([lesion])])],803/34,[824]).
candidates(3,0,0,3,[ev(-760,'C0221198','Lesion','Lesion',[lesion],[fndg],[[[5,5],[1,1],0]],yes,no,['MTH','NCI','SNM','SNOMEDCT','AOD','CHV','SNMI'],[831/6],0),ev(-760,'C1304890','Enteric','Enteral',[enteric],[spco],[[[4,4],[1,1],0]],yes,no,['MTH','SNMI','SNOMEDCT','CHV'],[817/7],0),ev(-760,'C1546698','Lesion','Specimen Source Codes - Lesion',[lesion],[inpr],[[[5,5],[1,1],0]],yes,no,['MTH','HL7V2.5'],[831/6],0)]).
mappings([map(-695,[ev(-760,'C1304890','Enteric','Enteral',[enteric],[spco],[[[4,4],[1,1],0]],yes,no,['MTH','SNMI','SNOMEDCT','CHV'],[817/7],0),ev(-760,'C0221198','Lesion','Lesion',[lesion],[fndg],[[[5,5],[1,1],0]],yes,no,['MTH','NCI','SNM','SNOMEDCT','AOD','CHV','SNMI'],[831/6],0)]),map(-695,[ev(-760,'C1304890','Enteric','Enteral',[enteric],[spco],[[[4,4],[1,1],0]],yes,no,['MTH','SNMI','SNOMEDCT','CHV'],[817/7],0),ev(-760,'C1546698','Lesion','Specimen Source Codes - Lesion',[lesion],[inpr],[[[5,5],[1,1],0]],yes,no,['MTH','HL7V2.5'],[831/6],0)])]).
phrase(is,[aux([lexmatch([is]),inputmatch([is]),tag(aux),tokens([is])])],838/2,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('identified,',[pastpart([lexmatch([identified]),inputmatch([identified]),tag(verb),tokens([identified])]),punc([inputmatch([',']),tokens([])])],841/11,[]).
candidates(3,0,0,3,[ev(-1000,'C0205396','Identified','Identified',[identified],[qlco],[[[1,1],[1,1],0]],yes,no,['MTH','NCI','SNMI','SNOMEDCT','CHV','LNC'],[841/10],0),ev(-1000,'C1550043','Identified','Container status - Identified',[identified],[fndg],[[[1,1],[1,1],0]],yes,no,['MTH','HL7V2.5'],[841/10],0),ev(-1000,'C1551388','Identified','Act Code - Identified',[identified],[ftcn],[[[1,1],[1,1],0]],yes,no,['MTH','HL7V3.0'],[841/10],0)]).
mappings([map(-1000,[ev(-1000,'C0205396','Identified','Identified',[identified],[qlco],[[[1,1],[1,1],0]],yes,no,['MTH','NCI','SNMI','SNOMEDCT','CHV','LNC'],[841/10],0)]),map(-1000,[ev(-1000,'C1550043','Identified','Container status - Identified',[identified],[fndg],[[[1,1],[1,1],0]],yes,no,['MTH','HL7V2.5'],[841/10],0)]),map(-1000,[ev(-1000,'C1551388','Identified','Act Code - Identified',[identified],[ftcn],[[[1,1],[1,1],0]],yes,no,['MTH','HL7V3.0'],[841/10],0)])]).
phrase(often,[adv([lexmatch([often]),inputmatch([often]),tag(adv),tokens([often])])],853/5,[]).
candidates(1,0,0,1,[ev(-1000,'C0332183','Often','Frequent',[often],[tmco],[[[1,1],[1,1],0]],yes,no,['NCI','SNMI','SNOMEDCT','CHV'],[853/5],0)]).
mappings([map(-1000,[ev(-1000,'C0332183','Often','Frequent',[often],[tmco],[[[1,1],[1,1],0]],yes,no,['NCI','SNMI','SNOMEDCT','CHV'],[853/5],0)])]).
phrase(it,[pron([lexmatch([it]),inputmatch([it]),tag(pron),tokens([it])])],859/2,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase(is,[aux([lexmatch([is]),inputmatch([is]),tag(aux),tokens([is])])],862/2,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('mistaken for other entities,',[pastpart([lexmatch([mistaken]),inputmatch([mistaken]),tag(verb),tokens([mistaken])]),prep([lexmatch([for]),inputmatch([for]),tag(prep),tokens([for])]),mod([lexmatch([other]),inputmatch([other]),tag(adj),tokens([other])]),mod([lexmatch([entities]),inputmatch([entities]),tag(noun),tokens([entities])]),punc([inputmatch([',']),tokens([])])],865/28,[]).
candidates(3,0,0,3,[ev(-737,'C0743559',mistake,error,[mistake],[qlco],[[[1,1],[1,1],1]],yes,no,['CHV','MTH','HL7V2.5','HL7V3.0','NCI'],[865/8],0),ev(-737,'C1551338','Entity','Entity',[entity],[enty],[[[4,4],[1,1],1]],yes,no,['NCI','HL7V3.0'],[884/8],0),ev(-737,'C1955473','Others','Others',[others],[fndg],[[[3,3],[1,1],1]],yes,no,['LNC'],[878/5],0)]).
mappings([map(-700,[ev(-737,'C0743559',mistake,error,[mistake],[qlco],[[[1,1],[1,1],1]],yes,no,['CHV','MTH','HL7V2.5','HL7V3.0','NCI'],[865/8],0),ev(-737,'C1955473','Others','Others',[others],[fndg],[[[3,3],[1,1],1]],yes,no,['LNC'],[878/5],0),ev(-737,'C1551338','Entity','Entity',[entity],[enty],[[[4,4],[1,1],1]],yes,no,['NCI','HL7V3.0'],[884/8],0)])]).
phrase('particularly neoplasm',[adv([lexmatch([particularly]),inputmatch([particularly]),tag(adv),tokens([particularly])]),head([lexmatch([neoplasm]),inputmatch([neoplasm]),tag(noun),tokens([neoplasm])])],900/21,[]).
candidates(2,1,0,1,[ev(-861,'C0027651','Neoplasm','Neoplasms',[neoplasm],[neop],[[[2,2],[1,1],0]],yes,no,['CCS','ICPC','MEDLINEPLUS','MSH','MTH','NCI','NDFRT','SNM','SNOMEDCT','ICD9CM','CHV','COSTAR','CST','SNMI','ICD10CM','AOD','LCH','LNC','MTHMST','CSP','OMIM'],[913/8],0),ev(-789,'C1709160','Neoplastic','Neoplastic',[neoplastic],[qlco],[[[2,2],[1,1],3]],yes,no,['NCI'],[913/8],1)]).
mappings([map(-861,[ev(-861,'C0027651','Neoplasm','Neoplasms',[neoplasm],[neop],[[[2,2],[1,1],0]],yes,no,['CCS','ICPC','MEDLINEPLUS','MSH','MTH','NCI','NDFRT','SNM','SNOMEDCT','ICD9CM','CHV','COSTAR','CST','SNMI','ICD10CM','AOD','LCH','LNC','MTHMST','CSP','OMIM'],[913/8],0)])]).
phrase(or,[conj([lexmatch([or]),inputmatch([or]),tag(conj),tokens([or])])],922/2,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('Crohn\'s disease.',[mod([inputmatch(['Crohn\'s']),tag(noun),tokens([crohn])]),head([lexmatch([disease]),inputmatch([disease]),tag(noun),tokens([disease])]),punc([inputmatch(['.']),tokens([])])],925/16,[]).
candidates(7,4,0,3,[ev(-1000,'C0010346','Crohn Disease','Crohn Disease',[crohn,disease],[dsyn],[[[1,2],[1,2],0]],yes,no,['MSH','MTH','NCI','NDFRT','CHV','DXP','OMIM','SNOMEDCT','COSTAR','MEDLINEPLUS','AOD','CSP','MTHMST','SNM','SNMI','CST','ICD10CM','MTHICD9','AIR'],[925/15],0),ev(-861,'C0012634','Disease','Disease',[disease],[dsyn],[[[2,2],[1,1],0]],yes,no,['LNC','MSH','MTH','NCI','NDFRT','SNOMEDCT','CHV','LCH','SNMI','CSP','SNM'],[933/7],0),ev(-805,'C1416989','MAL','MAL gene',[mal],[gngm],[[[2,2],[1,1],2]],yes,no,['HUGO','MTH','OMIM'],[933/7],1),ev(-805,'C1422572','MAL','MKL1 gene',[mal],[gngm],[[[2,2],[1,1],2]],yes,no,['HUGO','MTH','OMIM'],[933/7],1),ev(-805,'C1424810','MAL','TIRAP gene',[mal],[gngm],[[[2,2],[1,1],2]],yes,no,['HUGO','MTH','OMIM'],[933/7],1),ev(-805,'C1836721','MALS','MALARIA, MILD, SUSCEPTIBILITY TO',[mals],[fndg],[[[2,2],[1,1],2]],yes,no,['OMIM'],[933/7],1),ev(-694,'C0010346','Crohn\'s','Crohn Disease',[crohn],[dsyn],[[[1,1],[1,1],0]],no,no,['MSH','MTH','NCI','NDFRT','CHV','DXP','OMIM','SNOMEDCT','COSTAR','MEDLINEPLUS','AOD','CSP','MTHMST','SNM','SNMI','CST','ICD10CM','MTHICD9','AIR'],[925/7],0)]).
mappings([map(-1000,[ev(-1000,'C0010346','Crohn Disease','Crohn Disease',[crohn,disease],[dsyn],[[[1,2],[1,2],0]],yes,no,['MSH','MTH','NCI','NDFRT','CHV','DXP','OMIM','SNOMEDCT','COSTAR','MEDLINEPLUS','AOD','CSP','MTHMST','SNM','SNMI','CST','ICD10CM','MTHICD9','AIR'],[925/15],0)])]).
'EOU'.
utterance('1119469.ab.7',"Obviously, the diagnosis is       difficult but certain radiological criteria can be indicative of the       disease. ",942/118,[969,1044]).
phrase('Obviously,',[adv([lexmatch([obviously]),inputmatch(['Obviously']),tag(adv),tokens([obviously])]),punc([inputmatch([',']),tokens([])])],942/10,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('the diagnosis',[det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),head([lexmatch([diagnosis]),inputmatch([diagnosis]),tag(noun),tokens([diagnosis])])],953/13,[]).
candidates(5,1,0,4,[ev(-1000,'C0011900','Diagnosis','Diagnosis',[diagnosis],[fndg],[[[1,1],[1,1],0]],yes,no,['LCH','LNC','MSH','MTH','NCI','SNOMEDCT','AOD','CHV','CSP','MCM','CCS'],[957/9],0),ev(-1000,'C0441942',diagnosis,'At diagnosis (tumor staging)',[diagnosis],[qnco],[[[1,1],[1,1],0]],yes,no,['MTH','SNOMEDCT','CHV'],[957/9],0),ev(-1000,'C1704338',diagnosis,'diagnosis aspect',[diagnosis],[qlco],[[[1,1],[1,1],0]],yes,no,['MTH','MSH'],[957/9],0),ev(-1000,'C1704656','DIAGNOSIS','Diagnosis Study',[diagnosis],[resa],[[[1,1],[1,1],0]],yes,no,['MTH','NCI'],[957/9],0),ev(-928,'C0348026','Diagnostic','Diagnostic',[diagnostic],[ftcn],[[[1,1],[1,1],3]],yes,no,['LNC','MTH','NCI','SNOMEDCT'],[957/9],1)]).
mappings([map(-1000,[ev(-1000,'C0011900','Diagnosis','Diagnosis',[diagnosis],[fndg],[[[1,1],[1,1],0]],yes,no,['LCH','LNC','MSH','MTH','NCI','SNOMEDCT','AOD','CHV','CSP','MCM','CCS'],[957/9],0)]),map(-1000,[ev(-1000,'C0441942',diagnosis,'At diagnosis (tumor staging)',[diagnosis],[qnco],[[[1,1],[1,1],0]],yes,no,['MTH','SNOMEDCT','CHV'],[957/9],0)]),map(-1000,[ev(-1000,'C1704338',diagnosis,'diagnosis aspect',[diagnosis],[qlco],[[[1,1],[1,1],0]],yes,no,['MTH','MSH'],[957/9],0)]),map(-1000,[ev(-1000,'C1704656','DIAGNOSIS','Diagnosis Study',[diagnosis],[resa],[[[1,1],[1,1],0]],yes,no,['MTH','NCI'],[957/9],0)])]).
phrase(is,[aux([lexmatch([is]),inputmatch([is]),tag(aux),tokens([is])])],967/2,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase(difficult,[head([lexmatch([difficult]),inputmatch([difficult]),tag(adj),tokens([difficult])])],976/9,[]).
candidates(1,0,0,1,[ev(-1000,'C0332218','Difficult','Difficult',[difficult],[qlco],[[[1,1],[1,1],0]],yes,no,['SNMI','SNOMEDCT','CHV'],[976/9],0)]).
mappings([map(-1000,[ev(-1000,'C0332218','Difficult','Difficult',[difficult],[qlco],[[[1,1],[1,1],0]],yes,no,['SNMI','SNOMEDCT','CHV'],[976/9],0)])]).
phrase(but,[conj([lexmatch([but]),inputmatch([but]),tag(conj),tokens([but])])],986/3,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('certain radiological criteria',[mod([lexmatch([certain]),inputmatch([certain]),tag(adj),tokens([certain])]),mod([lexmatch([radiological]),inputmatch([radiological]),tag(adj),tokens([radiological])]),head([lexmatch([criteria]),inputmatch([criteria]),tag(noun),tokens([criteria])])],990/29,[]).
candidates(9,2,0,7,[ev(-827,'C0243161',criteria,criteria,[criteria],[inpr],[[[3,3],[1,1],0]],yes,no,['MSH','NCI'],[1011/8],0),ev(-660,'C0205423','Certain','Certain (qualifier value)',[certain],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT','SNMI','CHV'],[990/7],0),ev(-660,'C1704787','Certain','Definitely Related to Intervention',[certain],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','NCI'],[990/7],0),ev(-589,'C0034599','Radiology','Radiology Specialty',[radiology],[bmod],[[[2,2],[1,1],3]],no,no,['MTH','CHV','SNOMEDCT','LCH','MSH','NCI','CSP','AOD'],[998/12],0),ev(-589,'C0043299',radiology,'Diagnostic radiologic examination',[radiology],[diap],[[[2,2],[1,1],3]],no,no,['MTH','SNM','SNOMEDCT','SNMI','MSH','CHV','MEDLINEPLUS','PDQ','ICD9CM','NCI','MTHCH'],[998/12],0),ev(-589,'C0439543','Certainties','Certainties',[certainties],[qlco],[[[1,1],[1,1],3]],no,no,['SNOMEDCT'],[990/7],1),ev(-589,'C0807679','Radiology','Radiology studies',[radiology],[diap],[[[2,2],[1,1],3]],no,no,['LNC','MTH','MTHCH','CHV'],[998/12],0),ev(-589,'C1962945','Radiology','Radiographic imaging procedure',[radiology],[diap],[[[2,2],[1,1],3]],no,no,['MTH','SNOMEDCT','AOT','LCH','MEDLINEPLUS','MSH','NCI','AOD','CSP','LNC','COSTAR'],[998/12],0),ev(-560,'C0205483','Radiologic','Radiologic',[radiologic],[ftcn],[[[2,2],[1,1],6]],no,no,['MTH','SNMI','SNOMEDCT','CHV'],[998/12],1)]).
mappings([map(-828,[ev(-660,'C0205423','Certain','Certain (qualifier value)',[certain],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT','SNMI','CHV'],[990/7],0),ev(-589,'C0034599','Radiology','Radiology Specialty',[radiology],[bmod],[[[2,2],[1,1],3]],no,no,['MTH','CHV','SNOMEDCT','LCH','MSH','NCI','CSP','AOD'],[998/12],0),ev(-827,'C0243161',criteria,criteria,[criteria],[inpr],[[[3,3],[1,1],0]],yes,no,['MSH','NCI'],[1011/8],0)]),map(-828,[ev(-660,'C0205423','Certain','Certain (qualifier value)',[certain],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT','SNMI','CHV'],[990/7],0),ev(-589,'C0043299',radiology,'Diagnostic radiologic examination',[radiology],[diap],[[[2,2],[1,1],3]],no,no,['MTH','SNM','SNOMEDCT','SNMI','MSH','CHV','MEDLINEPLUS','PDQ','ICD9CM','NCI','MTHCH'],[998/12],0),ev(-827,'C0243161',criteria,criteria,[criteria],[inpr],[[[3,3],[1,1],0]],yes,no,['MSH','NCI'],[1011/8],0)]),map(-828,[ev(-660,'C0205423','Certain','Certain (qualifier value)',[certain],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT','SNMI','CHV'],[990/7],0),ev(-589,'C0807679','Radiology','Radiology studies',[radiology],[diap],[[[2,2],[1,1],3]],no,no,['LNC','MTH','MTHCH','CHV'],[998/12],0),ev(-827,'C0243161',criteria,criteria,[criteria],[inpr],[[[3,3],[1,1],0]],yes,no,['MSH','NCI'],[1011/8],0)]),map(-828,[ev(-660,'C0205423','Certain','Certain (qualifier value)',[certain],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT','SNMI','CHV'],[990/7],0),ev(-589,'C1962945','Radiology','Radiographic imaging procedure',[radiology],[diap],[[[2,2],[1,1],3]],no,no,['MTH','SNOMEDCT','AOT','LCH','MEDLINEPLUS','MSH','NCI','AOD','CSP','LNC','COSTAR'],[998/12],0),ev(-827,'C0243161',criteria,criteria,[criteria],[inpr],[[[3,3],[1,1],0]],yes,no,['MSH','NCI'],[1011/8],0)]),map(-828,[ev(-660,'C1704787','Certain','Definitely Related to Intervention',[certain],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','NCI'],[990/7],0),ev(-589,'C0034599','Radiology','Radiology Specialty',[radiology],[bmod],[[[2,2],[1,1],3]],no,no,['MTH','CHV','SNOMEDCT','LCH','MSH','NCI','CSP','AOD'],[998/12],0),ev(-827,'C0243161',criteria,criteria,[criteria],[inpr],[[[3,3],[1,1],0]],yes,no,['MSH','NCI'],[1011/8],0)]),map(-828,[ev(-660,'C1704787','Certain','Definitely Related to Intervention',[certain],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','NCI'],[990/7],0),ev(-589,'C0043299',radiology,'Diagnostic radiologic examination',[radiology],[diap],[[[2,2],[1,1],3]],no,no,['MTH','SNM','SNOMEDCT','SNMI','MSH','CHV','MEDLINEPLUS','PDQ','ICD9CM','NCI','MTHCH'],[998/12],0),ev(-827,'C0243161',criteria,criteria,[criteria],[inpr],[[[3,3],[1,1],0]],yes,no,['MSH','NCI'],[1011/8],0)]),map(-828,[ev(-660,'C1704787','Certain','Definitely Related to Intervention',[certain],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','NCI'],[990/7],0),ev(-589,'C0807679','Radiology','Radiology studies',[radiology],[diap],[[[2,2],[1,1],3]],no,no,['LNC','MTH','MTHCH','CHV'],[998/12],0),ev(-827,'C0243161',criteria,criteria,[criteria],[inpr],[[[3,3],[1,1],0]],yes,no,['MSH','NCI'],[1011/8],0)]),map(-828,[ev(-660,'C1704787','Certain','Definitely Related to Intervention',[certain],[qlco],[[[1,1],[1,1],0]],no,no,['MTH','NCI'],[990/7],0),ev(-589,'C1962945','Radiology','Radiographic imaging procedure',[radiology],[diap],[[[2,2],[1,1],3]],no,no,['MTH','SNOMEDCT','AOT','LCH','MEDLINEPLUS','MSH','NCI','AOD','CSP','LNC','COSTAR'],[998/12],0),ev(-827,'C0243161',criteria,criteria,[criteria],[inpr],[[[3,3],[1,1],0]],yes,no,['MSH','NCI'],[1011/8],0)])]).
phrase(can,[modal([lexmatch([can]),inputmatch([can]),tag(modal),tokens([can])])],1020/3,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase(be,[aux([lexmatch([be]),inputmatch([be]),tag(aux),tokens([be])])],1024/2,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('indicative of the       disease.',[head([lexmatch([indicative]),inputmatch([indicative]),tag(adj),tokens([indicative])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),mod([lexmatch([disease]),inputmatch([disease]),tag(noun),tokens([disease])]),punc([inputmatch(['.']),tokens([])])],1027/32,[1044]).
candidates(5,4,0,1,[ev(-604,'C0012634','Disease','Disease',[disease],[dsyn],[[[4,4],[1,1],0]],no,no,['LNC','MSH','MTH','NCI','NDFRT','SNOMEDCT','CHV','LCH','SNMI','CSP','SNM'],[1051/7],0),ev(-548,'C1416989','MAL','MAL gene',[mal],[gngm],[[[4,4],[1,1],2]],no,no,['HUGO','MTH','OMIM'],[1051/7],1),ev(-548,'C1422572','MAL','MKL1 gene',[mal],[gngm],[[[4,4],[1,1],2]],no,no,['HUGO','MTH','OMIM'],[1051/7],1),ev(-548,'C1424810','MAL','TIRAP gene',[mal],[gngm],[[[4,4],[1,1],2]],no,no,['HUGO','MTH','OMIM'],[1051/7],1),ev(-548,'C1836721','MALS','MALARIA, MILD, SUSCEPTIBILITY TO',[mals],[fndg],[[[4,4],[1,1],2]],no,no,['OMIM'],[1051/7],1)]).
mappings([map(-604,[ev(-604,'C0012634','Disease','Disease',[disease],[dsyn],[[[4,4],[1,1],0]],no,no,['LNC','MSH','MTH','NCI','NDFRT','SNOMEDCT','CHV','LCH','SNMI','CSP','SNM'],[1051/7],0)])]).
'EOU'.
utterance('1119469.ab.8',"This report demonstrates the protean manifestations of this       entity, the complications which occur despite drug therapy and the need       for continued awareness of its existence.",1060/185,[1119,1197]).
phrase('This report',[det([lexmatch(['THIs']),inputmatch(['This']),tag(det),tokens([this])]),head([lexmatch([report]),inputmatch([report]),tag(noun),tokens([report])])],1060/11,[]).
candidates(2,0,0,2,[ev(-1000,'C0684224','Report','Report (document)',[report],[inpr],[[[1,1],[1,1],0]],yes,no,['MTH','CHV','MSH','NCI','SNOMEDCT','AOD'],[1065/6],0),ev(-1000,'C0700287','Report','Reporting',[report],[hlca],[[[1,1],[1,1],0]],yes,no,['MTH','NCI','SNOMEDCT','AOD','CHV','LNC'],[1065/6],0)]).
mappings([map(-1000,[ev(-1000,'C0684224','Report','Report (document)',[report],[inpr],[[[1,1],[1,1],0]],yes,no,['MTH','CHV','MSH','NCI','SNOMEDCT','AOD'],[1065/6],0)]),map(-1000,[ev(-1000,'C0700287','Report','Reporting',[report],[hlca],[[[1,1],[1,1],0]],yes,no,['MTH','NCI','SNOMEDCT','AOD','CHV','LNC'],[1065/6],0)])]).
phrase(demonstrates,[verb([lexmatch([demonstrates]),inputmatch([demonstrates]),tag(verb),tokens([demonstrates])])],1072/12,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('the protean manifestations of this       entity,',[det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),mod([lexmatch([protean]),inputmatch([protean]),tag(noun),tokens([protean])]),head([lexmatch([manifestations]),inputmatch([manifestations]),tag(noun),tokens([manifestations])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),det([lexmatch([this]),inputmatch([this]),tag(det),tokens([this])]),mod([lexmatch([entity]),inputmatch([entity]),tag(noun),tokens([entity])]),punc([inputmatch([',']),tokens([])])],1085/48,[1119]).
candidates(5,0,0,5,[ev(-773,'C1280464','Manifestation of','Manifestation of',[manifestation,of],[qlco],[[[3,3],[1,1],1],[[4,4],[2,2],0]],yes,no,['MTH','SNMI','SNOMEDCT','CHV'],[1097/17],0),ev(-753,'C0205319',manifestations,'Manifest',[manifestations],[ftcn],[[[3,3],[1,1],0]],yes,no,['MTH','SNMI','SNOMEDCT','CHV'],[1097/14],0),ev(-753,'C1280464',manifestations,'Manifestation of',[manifestations],[qlco],[[[3,3],[1,1],0]],yes,no,['MTH','SNMI','SNOMEDCT','CHV'],[1097/14],0),ev(-586,'C1551338','Entity','Entity',[entity],[enty],[[[6,6],[1,1],0]],no,no,['NCI','HL7V3.0'],[1126/6],0),ev(-514,'C0997065','Protea','Protea',[protea],[plnt],[[[2,2],[1,1],3]],no,no,['NCBI'],[1089/7],0)]).
mappings([map(-699,[ev(-514,'C0997065','Protea','Protea',[protea],[plnt],[[[2,2],[1,1],3]],no,no,['NCBI'],[1089/7],0),ev(-773,'C1280464','Manifestation of','Manifestation of',[manifestation,of],[qlco],[[[3,3],[1,1],1],[[4,4],[2,2],0]],yes,no,['MTH','SNMI','SNOMEDCT','CHV'],[1097/17],0),ev(-586,'C1551338','Entity','Entity',[entity],[enty],[[[6,6],[1,1],0]],no,no,['NCI','HL7V3.0'],[1126/6],0)])]).
phrase('the complications',[det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),head([lexmatch([complications]),inputmatch([complications]),tag(noun),tokens([complications])])],1134/17,[]).
candidates(3,1,0,2,[ev(-1000,'C0009566','Complications','Complication',[complications],[patf],[[[1,1],[1,1],0]],yes,no,['MTHMST','MTH','NCI','SNM','SNOMEDCT','CHV','CCS','LNC','SNMI'],[1138/13],0),ev(-1000,'C1171258',complications,'Complication Aspects',[complications],[patf],[[[1,1],[1,1],0]],yes,no,['MTH','MSH'],[1138/13],0),ev(-966,'C2362589','Complication','Complication (attribute)',[complication],[idcn],[[[1,1],[1,1],1]],yes,no,['MTH','SNOMEDCT'],[1138/13],1)]).
mappings([map(-1000,[ev(-1000,'C0009566','Complications','Complication',[complications],[patf],[[[1,1],[1,1],0]],yes,no,['MTHMST','MTH','NCI','SNM','SNOMEDCT','CHV','CCS','LNC','SNMI'],[1138/13],0)]),map(-1000,[ev(-1000,'C1171258',complications,'Complication Aspects',[complications],[patf],[[[1,1],[1,1],0]],yes,no,['MTH','MSH'],[1138/13],0)])]).
phrase(which,[pron([lexmatch([which]),inputmatch([which]),tag(pron),tokens([which])])],1152/5,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('occur despite drug therapy',[verb([lexmatch([occur]),inputmatch([occur]),tag(verb),tokens([occur])]),prep([lexmatch([despite]),inputmatch([despite]),tag(prep),tokens([despite])]),mod([lexmatch(['drug therapy']),inputmatch([drug,therapy]),tag(noun),tokens([drug,therapy])])],1158/26,[]).
candidates(14,5,0,9,[ev(-833,'C0013216','Drug Therapy','Pharmacotherapy',[drug,therapy],[topp],[[[3,4],[1,2],0]],yes,no,['MSH','MTH','NCI','AOD','CHV','CSP','LCH','LNC','MEDLINEPLUS','SNOMEDCT','HL7V3.0'],[1172/12],0),ev(-833,'C0013217','drug therapy',pharmacotherapeutic,[drug,therapy],[ftcn],[[[3,4],[1,2],0]],yes,no,['MTH','MSH'],[1172/12],0),ev(-770,'C0013227','Drug','Pharmaceutical Preparations',[drug],[phsu],[[[3,3],[1,1],0]],yes,no,['MSH','MTH','NDFRT','CHV','ICF-CY','ICF','LCH','LNC','MEDLINEPLUS','SNM','NCI','SNOMEDCT','SNMI','CSP','HL7V2.5'],[1172/4],0),ev(-770,'C0039798',therapy,'therapeutic aspects',[therapy],[ftcn],[[[4,4],[1,1],0]],yes,no,['MTH','MSH'],[1177/7],0),ev(-770,'C0087111','Therapy','Therapeutic procedure',[therapy],[topp],[[[4,4],[1,1],0]],yes,no,['MTHMST','MTH','SNOMEDCT','NCI','MTHHH','SNMI','CHV','CSP','AOD','LNC','HL7V2.5','MSH'],[1177/7],0),ev(-770,'C1254351','Drug','Pharmacologic Substance',[drug],[phsu],[[[3,3],[1,1],0]],yes,no,['MTH','NCI'],[1172/4],0),ev(-770,'C1363945','Therapy','Therapy Object (animal model)',[therapy],[fndg],[[[4,4],[1,1],0]],yes,no,['MTH','NCI'],[1177/7],0),ev(-770,'C1709305','Occur','Occur (action)',[occur],[acty],[[[1,1],[1,1],0]],yes,no,['MTH','NCI'],[1158/5],0),ev(-770,'C2745955','OCCUR','Occurrence',[occur],[tmco],[[[1,1],[1,1],0]],yes,no,['MTH','NCI','SNOMEDCT'],[1158/5],0),ev(-737,'C0278180','Drugged','Drugged state',[drugged],[sosy],[[[3,3],[1,1],1]],yes,no,['SNMI','SNOMEDCT','CHV'],[1172/4],1),ev(-715,'C0013058','Pharmaceutical','Dosage Forms',[pharmaceutical],[bodm],[[[3,3],[1,1],2]],yes,no,['MSH','MTH','CHV','CSP','LCH','NCI','SNOMEDCT'],[1172/4],1),ev(-715,'C0031336','Pharmaceutical','Pharmacy (field)',[pharmaceutical],[bmod],[[[3,3],[1,1],2]],yes,no,['MTH','AOD','CHV','LCH','LNC','MSH','NCI','CSP'],[1172/4],1),ev(-715,'C1135440',pharmaceutical,'Procedures involving the use of pharmaceuticals',[pharmaceutical],[topp],[[[3,3],[1,1],2]],yes,no,['MTH','ICD9CM','CHV'],[1172/4],1),ev(-678,'C0456386','Medicament','Medicament',[medicament],[phsu],[[[3,3],[1,1],5]],yes,no,['SNOMEDCT','CHV'],[1172/4],1)]).
mappings([map(-783,[ev(-770,'C1709305','Occur','Occur (action)',[occur],[acty],[[[1,1],[1,1],0]],yes,no,['MTH','NCI'],[1158/5],0),ev(-833,'C0013216','Drug Therapy','Pharmacotherapy',[drug,therapy],[topp],[[[3,4],[1,2],0]],yes,no,['MSH','MTH','NCI','AOD','CHV','CSP','LCH','LNC','MEDLINEPLUS','SNOMEDCT','HL7V3.0'],[1172/12],0)]),map(-783,[ev(-770,'C1709305','Occur','Occur (action)',[occur],[acty],[[[1,1],[1,1],0]],yes,no,['MTH','NCI'],[1158/5],0),ev(-833,'C0013217','drug therapy',pharmacotherapeutic,[drug,therapy],[ftcn],[[[3,4],[1,2],0]],yes,no,['MTH','MSH'],[1172/12],0)]),map(-783,[ev(-770,'C2745955','OCCUR','Occurrence',[occur],[tmco],[[[1,1],[1,1],0]],yes,no,['MTH','NCI','SNOMEDCT'],[1158/5],0),ev(-833,'C0013216','Drug Therapy','Pharmacotherapy',[drug,therapy],[topp],[[[3,4],[1,2],0]],yes,no,['MSH','MTH','NCI','AOD','CHV','CSP','LCH','LNC','MEDLINEPLUS','SNOMEDCT','HL7V3.0'],[1172/12],0)]),map(-783,[ev(-770,'C2745955','OCCUR','Occurrence',[occur],[tmco],[[[1,1],[1,1],0]],yes,no,['MTH','NCI','SNOMEDCT'],[1158/5],0),ev(-833,'C0013217','drug therapy',pharmacotherapeutic,[drug,therapy],[ftcn],[[[3,4],[1,2],0]],yes,no,['MTH','MSH'],[1172/12],0)])]).
phrase(and,[conj([lexmatch([and]),inputmatch([and]),tag(conj),tokens([and])])],1185/3,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('the need       for continued awareness of its existence.',[det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),head([lexmatch([need]),inputmatch([need]),tag(noun),tokens([need])]),prep([lexmatch([for]),inputmatch([for]),tag(prep),tokens([for])]),mod([lexmatch([continued]),inputmatch([continued]),tag(adj),tokens([continued])]),mod([lexmatch([awareness]),inputmatch([awareness]),tag(noun),tokens([awareness])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),pron([lexmatch([its]),inputmatch([its]),tag(pron),tokens([its])]),mod([lexmatch([existence]),inputmatch([existence]),tag(noun),tokens([existence])]),punc([inputmatch(['.']),tokens([])])],1189/56,[1197]).
candidates(4,0,0,4,[ev(-744,'C0027552','Need','Needs',[need],[qlco],[[[2,2],[1,1],0]],yes,no,['MSH','MTH','NCI','CHV','SNOMEDCT'],[1193/4],0),ev(-744,'C0686904',need,'Patient need for (contextual qualifier)',[need],[ftcn],[[[2,2],[1,1],0]],yes,no,['MTH','SNOMEDCT','SNMI','CHV'],[1193/4],0),ev(-578,'C0004448','Awareness','Awareness',[awareness],[menp],[[[5,5],[1,1],0]],no,no,['LCH','MSH','MTH','NCI','SNOMEDCT','AOD','CHV','CSP'],[1218/9],0),ev(-578,'C0549178','Continued','Continuous',[continued],[idcn],[[[4,4],[1,1],0]],no,no,['NCI','SNMI','SNOMEDCT','CHV'],[1208/9],0)]).
mappings([map(-645,[ev(-744,'C0027552','Need','Needs',[need],[qlco],[[[2,2],[1,1],0]],yes,no,['MSH','MTH','NCI','CHV','SNOMEDCT'],[1193/4],0),ev(-578,'C0549178','Continued','Continuous',[continued],[idcn],[[[4,4],[1,1],0]],no,no,['NCI','SNMI','SNOMEDCT','CHV'],[1208/9],0),ev(-578,'C0004448','Awareness','Awareness',[awareness],[menp],[[[5,5],[1,1],0]],no,no,['LCH','MSH','MTH','NCI','SNOMEDCT','AOD','CHV','CSP'],[1218/9],0)]),map(-645,[ev(-744,'C0686904',need,'Patient need for (contextual qualifier)',[need],[ftcn],[[[2,2],[1,1],0]],yes,no,['MTH','SNOMEDCT','SNMI','CHV'],[1193/4],0),ev(-578,'C0549178','Continued','Continuous',[continued],[idcn],[[[4,4],[1,1],0]],no,no,['NCI','SNMI','SNOMEDCT','CHV'],[1208/9],0),ev(-578,'C0004448','Awareness','Awareness',[awareness],[menp],[[[5,5],[1,1],0]],no,no,['LCH','MSH','MTH','NCI','SNOMEDCT','AOD','CHV','CSP'],[1218/9],0)])]).
'EOU'.